forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/concat',  '6.0.0'
mod 'ayohrling-local_security_policy', '0.8.0'
mod 'puppetlabs-acl', '3.2.0'
mod 'puppetlabs-registry', '3.1.1'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '7.1.0'
mod 'puppetlabs-pwshlib', '0.5.1'
mod 'puppetlabs-chocolatey', '5.1.1'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppetlabs-reboot', '3.1.0'
mod 'puppetlabs-exec', '1.0.0'
mod 'puppet-hiera', '4.0.0'
mod 'janschumann-rvm', '1.14.2'
mod 'golja-gnupg', '1.2.3'
mod 'jdowning-rbenv', '2.5.0'
mod 'puppetlabs-vcsrepo', '5.0.0'

mod 'pse_dashboard_module',
    :git => 'git@github.com:morgan-lillie/control-repo.git'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
